# SuperVanish

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  build.gradle.kts  config.yml  messages.yml  plugin.yml  pom.xml  settings.gradle.kts
de/myzelyam/api/vanish/: PlayerHideEvent.java  PlayerShowEvent.java  VanishAPI.java
de/myzelyam/supervanish/: SVUtils.java  SuperVanish.java
de/myzelyam/supervanish/cmd/: CmdList.java  CmdLogin.java  CmdLogout.java  CmdManager.java  CmdReload.java  CmdToggleItemPickups.java  CmdUpdateCfg.java  CmdVanish.java  CmdVanishOther.java
de/myzelyam/supervanish/config/: ConfigCfg.java  MessagesCfg.java  MessagesFile.java  SettingsFile.java
de/myzelyam/supervanish/events/: JoinEvent.java  PlayerControl.java  QuitEvent.java  WorldChangeEvent.java
de/myzelyam/supervanish/hider/: ActionBarManager.java  PlayerHider.java  ServerlistAdjustments.java  SilentChestListeners.java  TabManager.java  VisibilityAdjuster.java
de/myzelyam/supervanish/hooks/: DisguiseCraftHook.java  DynmapHook.java  EssentialsHook.java  LibsDisguisesHook.java  SuperTrailsHook.java  TrailGUIHook.java
me/MyzelYam/SuperVanish/: SVUtils  SVUtils.java  SuperVanish  SuperVanish.java
me/MyzelYam/SuperVanish/api/: PlayerHideEvent  PlayerHideEvent.java  PlayerShowEvent  PlayerShowEvent.java  SVAPI  SVAPI.java
me/MyzelYam/SuperVanish/cmd/: CmdList  CmdList.java  CmdLogin.java  CmdLogout.java  CmdManager  CmdManager.java  CmdReload  CmdToggleItemPickups.java  CmdUpdateCfg  CmdUpdateCfg.java  CmdVanish  CmdVanish.java  CmdVanishOther.java
me/MyzelYam/SuperVanish/config/: ConfigCfg  ConfigCfg.java  MessagesCfg.java
me/MyzelYam/SuperVanish/events/: JoinEvent  JoinEvent.java  PlayerControl  PlayerControl.java  QuitEvent  QuitEvent.java  WorldChangeEvent  WorldChangeEvent.java
me/MyzelYam/SuperVanish/hider/: ActionBarManager  ActionBarManager.java  PlayerHider  PlayerHider.java  ServerlistAdjustments  ServerlistAdjustments.java  SilentChestListeners  SilentChestListeners.java  TabManager.java  VisibilityAdjuster  VisibilityAdjuster.java
me/MyzelYam/SuperVanish/hooks/: DisguiseCraftHook  DisguiseCraftHook.java  DynmapHook  EssentialsHook  EssentialsHook.java  LibsDisguisesHook  LibsDisguisesHook.java
me/MyzelYam/Supervanish/: SuperVanish
src/: config.yml  messages.yml  plugin.yml
src/de/myzelyam/api/vanish/: PlayerHideEvent.java  PlayerShowEvent.java  VanishAPI.java
src/de/myzelyam/supervanish/: SuperVanish.java
src/de/myzelyam/supervanish/cmd/: CmdList.java  CmdLogin.java  CmdLogout.java  CmdReload.java  CmdToggleItemPickups.java  CmdUpdateCfg.java  CmdVanish.java  CmdVanishOther.java  CommandMgr.java  SubCommand.java
src/de/myzelyam/supervanish/config/: MessagesFile.java  SettingsFile.java
src/de/myzelyam/supervanish/events/: GeneralEventListener.java  JoinEvent.java  PlayerControl.java  QuitEvent.java  WorldChangeEvent.java
src/de/myzelyam/supervanish/hider/: ActionBarMgr.java  ForcedInvisibilityTask.java  PlayerHider.java  ServerlistPacketListener.java  SilentChestListener.java  SilentChestListeners.java  TabManager.java  TabMgr.java  VisibilityAdjuster.java
src/de/myzelyam/supervanish/hooks/: CitizensHook.java  DisguiseCraftHook.java  DynmapHook.java  EnjinMinecraftPluginHook.java  LibsDisguisesHook.java  SuperTrailsHook.java  TrailGUIHook.java
src/de/myzelyam/supervanish/utils/: ChestInventoryWrapper.java  DoubleChestInventoryWrapper.java  OneDotEightUtils.java  OneDotNineUtils.java  PlayerCache.java  ProtocolLibPacketUtils.java
src/de/myzelyam/supervanish/visibility/: ActionBarMgr.java  ForcedInvisibilityTask.java  PlayerHider.java  ServerListPacketListener.java  SilentChestListeners.java  SilentChestListeners_v2.java  SilentChestListeners_v3.java  TabMgr.java  TablistPacketListener.java  TablistPacketMgr.java  TeamMgr.java  VisibilityAdjuster.java
src/main/java/de/myzelyam/api/vanish/: PlayerHideEvent.java  PlayerShowEvent.java  PlayerVanishStateChangeEvent.java  PostPlayerHideEvent.java  PostPlayerShowEvent.java  VanishAPI.java
src/main/java/de/myzelyam/supervanish/: LayeredPermissionChecker.java  PlaceholderConverter.java  SuperVanish.java  SuperVanishPlugin.java  VanishPlayer.java
src/main/java/de/myzelyam/supervanish/cmd/: CmdList.java  CmdLogin.java  CmdReload.java  CmdToggleItemPickups.java  CmdVanish.java  CmdVanishOther.java  SubCommand.java
src/main/java/de/myzelyam/supervanish/commands/: CommandAction.java  Executable.java  SubCommand.java  SubCommandMgr.java  VanishCommand.java
src/main/java/de/myzelyam/supervanish/config/: ConfigMgr.java  ConfigurableFile.java  FileMgr.java  PluginFile.java  SettingsFile.java  StorageFile.java
src/main/java/de/myzelyam/supervanish/events/: GeneralEventHandler.java  GeneralEventListener.java  JoinEvent.java  LoginEvent.java  PlayerBlockModifyEventHandler.java  QuitEvent.java  TabCompleteListener.java  WorldChangeEvent.java
src/main/java/de/myzelyam/supervanish/features/: Broadcast.java  Feature.java  FeatureMgr.java  HideAdvancementMessages.java  NightVision.java  NoAdvancementEarn.java  NoDamage.java  NoDripLeafTilt.java  NoHunger.java  NoMobSpawn.java  NoPush.java  NoRaidTrigger.java  NoSculkSensorDetection.java  NoTurtleEggBreaking.java  SilentOpenChest.java  SilentOpenChestPacketAdapter.java  VanishIndication.java
src/main/java/de/myzelyam/supervanish/hooks/: CitizensHook.java  DiscordSRVHook.java  DynmapHook.java  EnjinMinecraftPluginHook.java  EssentialsHook.java  InvalidPluginHookException.java  MVdWPlaceholderAPIHook.java  OpenInvHook.java  Pl3xMapHook.java  PlaceholderAPIExpansion.java  PlaceholderAPIHook.java  PluginHook.java  PluginHookMgr.java  SuperTrailsHook.java  TrailGUIHook.java
src/main/java/de/myzelyam/supervanish/listeners/: AdvancementListener.java  CommandListener.java  GeneralListener.java  JoinListener.java  LoginListener.java  PickupListener.java  PlayerBlockModifyListener.java  QuitListener.java  SculkSensorListener.java  (+2 more)
src/main/resources/: config.yml  messages.yml  plugin.yml
src/me/MyzelYam/SuperVanish/api/: PlayerHideEvent.java  SVAPI.java
(+41 files in other folders)
